<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granja - ITU</title>
</head>
<body>
<!--    
    Header development
-->
    <header>
        <div class="menu">
            <image src="images/logo.png" alt="Granja ITU Logo" id="logo">
            <ul class="MenuItens" id="menu">
                <li><a href="#mainPage">HOME</a></li>
                <li><a href="#products">PRODUTOS</a></li>
                <li><a href="#ourHistory">HISTORIA</a></li>
                <li><a href="#contact">CONTATO</a></li>
            </ul>
        </div>
    </header>

<!--
    Main content development
-->
    <!--
        Landing page
    -->
    <div id="mainPage">
        <div class="centerSection">
            <p class="text1Main">OVOS de</p>
            <p class="text2Main">GALINHA</p>
            <h1 class="text3Main">FELIZ</h1>
            <div class="squaremain"></div>
        </div>
        <a href="#contact"><button type="button">Entre em contato</button></a>
    </div>



    <!--
        Culture and values page

        Culture values will be dynamically composed in javascript
    -->
    <div id="cultureNvalues">
        <div class="squareculture"></div>
        <div class="content">
            <div class="eggstory"></div>
            <div class="text">
                <h2 id="cultureTitleUp">Nossos</h2>
                <h1 id="cultureTitleDown">Valores</h1>
                <div id="values"></div>
            </div>
        </div>
    </div>



    <!--
        Products page
    -->
    <div class="products">
        
    </div>


    <!--
        Coworkers page division

        Objects in javascript will compose this section dynamically
    -->
    <div class="coworkers"></div>



    <!--
        Our story page
    -->
    <div id="ourStory">
    
    </div>



    <!--
        Contact page
    --> 
    <div class="contact">

    </div>



<!--
    Footer development
-->
    <footer>

    </footer>
</body>
</html>